<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
  <!-- Icon - IconMonster -->
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />



  <!-- Mumble UI -->
  <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />

	 <!-- Web Font
	 ============================================= -->
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">

  <!-- Dev Search UI -->
  <link rel="stylesheet" href="{% static 'styles/app.css' %}" />
  <link rel="stylesheet" href="{% static 'css/medicom.css' %}">


	<!-- Theme Color
	============================================= -->
	<link rel="stylesheet" id="color" href="{% static 'css/blue.css' %}">

  	<!-- This page
	============================================= -->
    <link href="{% static 'css/revolution_style.css' %}" rel="stylesheet">
	<link href="{% static 'css/settings.css' %}" rel="stylesheet">


	<!-- Bootstrap
	============================================= -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>

  <title>Web Creatives Sphere - Connect with Webmasters</title>
</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container container--narrow">
      <a href="{% url 'wcss:index' %}" class="header__logo">
        <img src="{% static 'images/logo.svg' %}" alt="DevSearch Logo" />
      </a>
      <nav class="header__nav">
        <input type="checkbox" id="responsive-menu" />
        <label for="responsive-menu" class="toggle-menu">
          <span>Menu</span>
          <div class="toggle-menu__lines"></div>
        </label>
        <ul class="header__menu">
          <li class="header__menuItem"><a href="{% url 'wcss:index' %}">{% trans 'accueil' %}</a></li>
          <li class="header__menuItem"><a href="{% url 'projects:projects' %}">{% trans 'Projects' %}</a></li>
          <li class="header__menuItem"><a href="{% url 'users:profiles' %}">{% trans 'Authors' %}</a></li>




		{% if request.user.is_authenticated %}


			<li class="header__menuItem dropdown">


				<a href="#" class="btn dropdown-toggle btn btn--sub" data-toggle="dropdown">
					My account
				</a>

				<ul class="dropdown-menu">
					{% if user.is_authenticated and user.is_author %}
							<li><div class="dropdown-divider"></div></li>

							<li>
								<a class="dropdown-item text-center" href="{% url 'author-account' %}"><h6>{{ user.username }}</h6></a>

							<li><div class="dropdown-divider"></div></li>

							<li>
								<a class="dropdown-item text-center" href="{% url 'projects:create-project' %}"><h6>{% trans 'Add project' %}</h6></a>
							</li>

					{% elif user.is_authenticated and user.is_superuser %}

							<li>
								<a class="dropdown-item text-center" href="{% url 'author-account' %}"><h6>{{ user.username }}</h6></a>

							<li><div class="dropdown-divider"></div></li>

							<li>
								<a class="dropdown-item text-center" href="{% url 'users:customerprofiles' %}"><h6>{% trans 'Customers' %}</h6></a>
							</li>


					{% else %}
							<li>
								<a class="dropdown-item text-center" href="{% url 'customer-account' %}"><h6>{{ user.username }}</h6></a>
							</li>
					{% endif %}


							<li><div class="dropdown-divider"></div></li>

							<li>
								<a class="dropdown-item active text-center" href="{% url 'users:logout' %}"><strong><h5>{% trans 'Logout' %}</h5></strong></a>
							</li>

				</ul>


			</li>

			{% else %}

				<li class="header__menuItem"><a href="{% url 'users:login' %}" class="btn btn--sub">{% trans 'Se connecter' %}</a></li>

			{% endif %}

        </ul>
      </nav>
    </div>
</header>

<!-- Document Wrapper
		============================================= -->
		<div id="wrapper" class="clearfix">


			<!-- Top Toggle
			============================================= -->
			<div class="top-sec">
				<div class="top-sec-detail" id="top-sec-detail">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<ul class="contact-info">
									<li><i class="fa fa-mobile"></i> (+229) 58 187 519</li>
									<li><i class="fa fa-envelope"></i> <a href="#">contacter@oswaldj-chris.com</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="social2">
								  	<li>
										<a title="Github" href="{{ profile.social_github }}" target="_blank">
										  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
											<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
										  </svg>
										</a>
								  	</li>


									<li>
									<a title="LinkedIn" href="{{ profile.social_linkedin }}" target="_blank">
									  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
										<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
									  </svg>
									</a>
									</li>


									<li>
									<a title="Youtube" href="{{ profile.social_youtube }}" target="_blank">
									  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
										<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
									  </svg>
									</a>
									</li>



									<li>
									<a title="Personal Website" href="{{ profile.social_website }}" target="_blank">
									  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
										<path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.468 1.068c.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a7 7 0 0 1-.597-.933A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472M3.82 11a13.7 13.7 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7 7 0 0 0 13.745 12H11.91a9.3 9.3 0 0 1-.64 1.539 7 7 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855q.26-.487.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.7 13.7 0 0 1-.312 2.5m2.802-3.5a7 7 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7 7 0 0 0-3.072-2.472c.218.284.418.598.597.933M10.855 4a8 8 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z"/>
									  </svg>
									</a>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
				<a href="#." class="toggle-btn" id="toggle-btn"><i class="fa fa-plus"></i></a>
			</div>



		<!-- Main banner
		============================================= -->
		<section class="slider-revolution clearfix" data-stellar-background-ratio="0.3">

			<div class="slider-revolution-overlay"></div>







			<div id="content-index" class="no-margin-top">


				<!-- Main Banner
				============================================= -->
				<div class="container">

					<div class="tp-banner-container">

						<div class="tp-banner">

							<ul>

								<!-- Fade
								============================================= -->
								<li data-transition="fade" data-slotamount="10" data-thumb="">
									<img src="{% static 'images/blank.png' %}" alt="" />
									<div class="caption lfr" data-x="860" data-y="80" data-speed="2000" data-start="1300" data-easing="easeOutBack"><img src="{% static 'images/slider2-img2.jpg' %}" alt="" class="img-circle" /></div>
									<div class="caption sfb" data-x="610" data-y="250" data-speed="3000" data-start="900" data-easing="easeOutExpo">
									<img src="{% static 'images/slider2-img3.jpg' %}" alt="" class="img-circle" /></div>
									<div class="caption lfr" data-x="590" data-y="120" data-speed="2000" data-start="900" data-easing="easeOutExpo">
									<img src="{% static 'images/slider2-img1.jpg' %}" alt="" class="img-circle" /></div>
									<div class="caption lfr" data-x="900" data-y="300" data-speed="3000" data-start="900" data-easing="easeOutExpo">
									<img src="{% static 'images/slider2-img4.jpg' %}" alt="" class="img-circle" /></div>
									<div class="caption lft big_white" data-x="0" data-y="130" data-speed="1500" data-start="1700" data-easing="easeOutExpo">Nos connaissances</div>
									<div class="caption sfr medium_grey" data-x="0" data-y="220" data-speed="1000" data-start="2500" data-easing="easeOutExpo">Toutes réunies ensemble crée cette sphere de partage de<br />
										partage de projets web. Travaillons, pensons au meilleur et <br /> sortons notre talent. </div>
									<div style="color: #2d2d39" class="caption sfb" data-x="8" data-y="320" data-speed="500" data-start="2500" data-easing="easeOutExpo"><a href="#." class="btn btn-rounded btn-bordered">Read more</a></div>
								</li>


								<!-- Slide Right
								============================================= -->
								<li data-transition="slideright" data-slotamount="6" data-thumb="">
									<img src="{% static 'images/blank.png' %}" alt="" />
									<div class="caption lfr" data-x="650" data-y="10" data-speed="2000" data-start="900" data-easing="easeOutExpo">
									<img src="{% static 'images/slider2-girl-img.png' %}" alt=""/></div>
									<div class="caption sft big_white" data-x="0" data-y="130" data-speed="3000" data-start="1700" data-easing="easeOutExpo">W.C.S.S is awesome</div>
									<div class="caption sfr medium_grey" data-x="0" data-y="220" data-speed="1000" data-start="2500" data-easing="easeOutExpo">W.C.S.S dolor sit amet, consectetuer adipiscing elit, sed<br />
					diam nonummy nibh euismod tincidunt ut laoreet dolore magna<br />
					aliquam erat volutpat.</div>
									<div style="color: #2d2d39" class="caption sfb" data-x="8" data-y="320" data-speed="300" data-start="2500" data-easing="easeOutExpo"><a href="#." class="btn btn-rounded btn-bordered">Read more</a></div>
								</li>


								<!-- Slide Up
								============================================= -->
								<li data-transition="fade" data-slotamount="10" data-thumb="">
								<img src="{% static 'images/blank.png' %}" alt="" />
									<div class="caption lfr" data-x="860" data-y="80" data-speed="2000" data-start="1300" data-easing="easeOutBack"><img src="{% static 'images/slider2-img2.jpg' %}" alt="" class="img-circle" /></div>
									<div class="caption sfb" data-x="610" data-y="250" data-speed="3000" data-start="900" data-easing="easeOutExpo">
									<img src="{% static 'images/slider2-img3.jpg' %}" alt="" class="img-circle" /></div>
									<div class="caption lfr" data-x="590" data-y="120" data-speed="2000" data-start="900" data-easing="easeOutExpo">
									<img src="{% static 'images/slider2-img1.jpg' %}" alt="" class="img-circle" /></div>
									<div class="caption lfr" data-x="900" data-y="300" data-speed="3000" data-start="900" data-easing="easeOutExpo">
									<img src="{% static 'images/slider2-img4.jpg' %}" alt="" class="img-circle" /></div>
									<div class="caption lft big_white" data-x="0" data-y="130" data-speed="1500" data-start="1700" data-easing="easeOutExpo">Life can be better</div>
									<div class="caption sfr medium_grey" data-x="0" data-y="220" data-speed="1000" data-start="2500" data-easing="easeOutExpo">W.C.S.S dolor sit amet, consectetuer adipiscing elit, sed<br />
					diam nonummy nibh euismod tincidunt ut laoreet dolore magna<br />
					aliquam erat volutpat.</div>
									<div class="caption sfb" data-x="8" data-y="320" data-speed="500" data-start="2500" data-easing="easeOutExpo"><a href="#." class="btn btn-rounded btn-bordered">Read more</a></div>
								</li>

							</ul>

						</div>

					</div>

				</div>
			</div>
		</section>











		<div class="height40"></div>



		<div class="height30"></div>


		<!-- Testimonials
		============================================= -->
		<section class="testimonials text-center">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<div id="carousel-testimonials" class="owl-carousel slide testimonials-carousel">

							<div class="item">
							  <h1>What Our cunsomers Say About Us</h1>
							  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam vitae felis pretium, euismod ipsum nec, placerat turpis. Aenean eu gravida arcu, et consectetur
	orci Quisque posuere dolor in malesuada fermentum.</p>
								<div class="testimonials-patient-detail">
									<img src="images/patient-img.png" class="img-circle img-thumbnail" alt="" title="">
									<p>fred albert<span>Heart patient</span></p>
								</div>
							</div>

							<div class="item">
							  <h1>What Our patients Say About Us</h1>
							  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam vitae felis pretium, euismod ipsum nec, placerat turpis. Aenean eu gravida arcu, et consectetur
	orci Quisque posuere dolor in malesuada fermentum.</p>
								<div class="testimonials-patient-detail">
									<img src="images/patient-img.png" class="img-circle img-thumbnail" alt="" title="">
									<p>fred albert<span>Heart patient</span></p>
								</div>
							</div>

							<div class="item">
							  <h1>What Our cunsomers Say About Us</h1>
							  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam vitae felis pretium, euismod ipsum nec, placerat turpis. Aenean eu gravida arcu, et consectetur
	orci Quisque posuere dolor in malesuada fermentum.</p>
								<div class="testimonials-patient-detail">
									<img src="images/patient-img.png" class="img-circle img-thumbnail" alt="" title="">
									<p>fred albert<span>Heart patient</span></p>
								</div>
							</div>

						</div>

					</div>

				</div>

			</div>

		</section>




    <div class="colourfull-row"></div>

	<!-- Footer
	============================================= -->
	<footer id="footer" class="light">




		<!-- Copyright
		============================================= -->
        <p class="copyright text-center">Copyright &copy; 2024 W.C.S.S. All right reserved.</p>


		<!-- Footer Bottom
		============================================= -->
		<div class="container">
        	<div class="row">
            	<div class="col-md-2"><a href="#."><img src="images/footer-logo.jpg" alt="" title="Medicom Logo"></a></div>
            	<div class="col-md-10">
                	<p class="footer-bottom-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>
                </div>
            </div>
        </div>


    </footer>


		<!-- back to top -->
		<a href="#." class="back-to-top" id="back-to-top"><i class="fa fa-angle-up"></i></a>


{% include 'footer.html' %}

<!-- All Javascript
	============================================= -->
	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery.stellar.js' %}"></script>
	<script src="{% static 'js/jquery-ui-1.10.3.custom.js' %}"></script>
	<script src="{% static 'js/owl.carousel.js' %}"></script>
	<script src="{% static 'js/counter.js' %}"></script>
	<script src="{% static 'js/waypoints.js' %}"></script>
	<script src="{% static 'js/jquery.uniform.js' %}"></script>
	<script src="{% static 'js/easyResponsiveTabs.js' %}"></script>
	<script src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
	<script src="{% static 'js/jquery.fancybox-media.js' %}"></script>
	<script src="{% static 'js/jquery.mixitup.js' %}"></script>
	<script src="{% static 'js/forms-validation.js' %}"></script>
	<script src="{% static 'js/jquery.jcarousel.min.js' %}"></script>
	<script src="{% static 'js/jquery.easypiechart.min.js' %}"></script>
	<script src="{% static 'js/scripts.js' %}"></script>

	<!-- This page
	============================================= -->
	<script src="{% static 'js/jquery.themepunch.plugins.min.js' %}"></script>
    <script src="{% static 'js/jquery.themepunch.revolution.min.js' %}"></script>


    <script>

		(function () {

			// Revolution slider
			var revapi;
			revapi = jQuery('.tp-banner').revolution(
			{
				delay:9000,
				startwidth:1170,
				startheight:576,
				hideThumbs:200,
				fullWidth:"on",
				forceFullWidth:"on"
			});


			/* ------------------------------------------------------------------------
			   SMALL HEADER
			------------------------------------------------------------------------ */
			function checkWidth() {
				var windowSize = $(window).width();

				if (windowSize >= 767) {
					jQuery(window).scroll(function() {
						var scroll = jQuery(window).scrollTop();
						if (scroll >= 1) {
							jQuery(".fixed-header").addClass("small-header");
							jQuery(".navbar-brand img" ).attr("src", "images/logo.png");
						}
						else {
							jQuery(".fixed-header").removeClass("small-header");
							jQuery(".navbar-brand img" ).attr("src", "images/logo2.png");
						}
					});
				}
			}

			// Execute on load
			checkWidth();
			// Bind event listener
			$(window).resize(checkWidth);








		})(jQuery);

	</script>

  </body>


</html>